---
date: '4'
title: 'Chatty Wappy'
cover: './card.png'
github: 'https://github.com/Neoneoexe/chating-app'
external: 'https://chatty-wappy.netlify.app/'
tech:
  - React
  - Express
  - API's
  - Cors
  - Socket.io
---

Having struggled with how socket.io works and not being able to understand much I decided to make a simple project to shapren my skills. (Course coming soon)!
