---
date: '04-09-2022'
title: 'Full-Stack Software Engineer'
company: '🏆ASEDF & STEAM'
location: 'University of Barlet'
range: '2022'
url: 'https://www.umb.edu.al/'
---

- Winner of ASEDF & STEAM
- One of 10 winners the “Albanian Science Education Design Fair”
- Chosen to represent Albania in ”TEKNOFEST 2022”
- Only winner out of North Macedonia and Kosvo
