---
date: '02-21-2022'
title: 'Project Leader'
company: '🏆TWIGD'
location: 'Poland, Krarkow'
range: '02-21-2022 - 02-28-2022'
url: ''
---

- TWIGD - The Future Is Going Digital - Poland
- Assigned as a project leader for building and developing “Student Book” with my a team of students
- Used SCRUM methedolagy
- Shipping the product that was ready for use in 1 week!
