---
date: '5'
title: 'Wordle 2.0'
cover: './demo.png'
github: 'https://github.com/neoneoexe/wordle2'
external: 'https://wordle2-six.vercel.app/'
tech:
  - React
  - Next.js
  - TypeScript
  - Styled Components
  - Vercel
---

Inspired by wordle I was eager to put my Next.js and TypeScript skills to use, I re-created one of my favourite yet simple games that excists

Original game can be found [here.](https://www.nytimes.com/games/wordle/index.html)
